<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en"
  lang="en-US">
  <head>
    <!--
    Created by Artisteer v3.0.0.32906
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Home - SilkCoast Software</title>
    <link rel="stylesheet" href="style.css" type="text/css"
      media="screen">
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div id="art-page-background-glare">
      <div id="art-page-background-glare-image">
        <div id="art-main">
          <div class="art-sheet">
            <div class="art-sheet-tl"></div>
            <div class="art-sheet-tr"></div>
            <div class="art-sheet-bl"></div>
            <div class="art-sheet-br"></div>
            <div class="art-sheet-tc"></div>
            <div class="art-sheet-bc"></div>
            <div class="art-sheet-cl"></div>
            <div class="art-sheet-cr"></div>
            <div class="art-sheet-cc"></div>
            <div class="art-sheet-body">
              <div class="art-nav">
                <div class="l"></div>
                <div class="r"></div>
                <ul class="art-menu">
                  <li> <a href="#" class="active"><span class="l"></span><span
                        class="r"></span><span class="t">Home</span></a>
                  </li>
                  <li> <a href="#"><span class="l"></span><span
                        class="r"></span><span class="t">Cloud Computing</span></a>
                    <ul>
                      <li><a href="#"><span style="color:red;
                            font-weight:bold;">&nbsp;~&nbsp;</span>Rainbow


                          on iCloud</a></li>
                      <li><a href="#"><span style="color:red;
                            font-weight:bold;">&nbsp;~&nbsp;</span>Organizer


                          on iCloud</a></li>
                      <li><a href="#"><span style="color:red;
                            font-weight:bold;">&nbsp;~&nbsp;</span>Blob
                          Dashboard on GAE</a></li>
                      <li><a href="#"><span style="color:red;
                            font-weight:bold;">&nbsp;~&nbsp;</span>Template


                          Monster Engine on GAE</a></li>
                      <li><a href="#"><span style="color:red;
                            font-weight:bold;">&nbsp;~&nbsp;</span>Cloud
                          Bridge</a></li>
                    </ul>
                  </li>
                  <li> <a href="#"><span class="l"></span><span
                        class="r"></span><span class="t">About Us</span></a>
                  </li>
                  <li> <a href="#"><span class="l"></span><span
                        class="r"></span><span class="t">Contact Us</span></a>
                  </li>
                </ul>
              </div>
              <div class="art-header">
                <div class="art-header-center">
                  <div class="art-header-jpeg"></div>
                </div>
              </div>
              <div class="art-content-layout">
                <div class="art-content-layout-row">
                  <div class="art-layout-cell art-content">
                    <div class="art-post">
                      <div class="art-post-tl"></div>
                      <div class="art-post-tr"></div>
                      <div class="art-post-bl"></div>
                      <div class="art-post-br"></div>
                      <div class="art-post-tc"></div>
                      <div class="art-post-bc"></div>
                      <div class="art-post-cl"></div>
                      <div class="art-post-cr"></div>
                      <div class="art-post-cc"></div>
                      <div class="art-post-body">
                        <div class="art-post-inner art-article">
                          <h2 class="art-postheader">WELCOME TO THE NEW
                            AGE OF COMPUTING<br>
                          </h2>
                          <div class="art-postcontent"> Once software
                            was a myth to end users, but with the
                            developement of mobile and cloud computing
                            technology, it no longer is. Instead it is
                            an inevitable part of normal life.
                            <p>That exactly what is working in SilkCoast
                              Software to deliver to the end user.
                              Robust technology should be made
                              transparent to customer. We are making
                              software effortless in some sense.</p>
                            <p>Stay tune for the new releases of cloud
                              computing product series.</p>
                            <p> <span class="art-button-wrapper"> <span
                                  class="art-button-l"> </span> <span
                                  class="art-button-r"> </span> <a
                                  class="art-button"
                                  href="javascript:void(0)">Read more...</a>
                              </span> </p>
                            <div class="cleared"></div>
                            <div class="art-content-layout
                              overview-table">
                              <div class="art-content-layout-row">
                                <div class="art-layout-cell">
                                  <div class="overview-table-inner">
                                    <h4><span
                                        style="text-transform:none;">iCloud</span></h4>
                                    <img style=" width: 55px; height:
                                      55px;" src="images/iCloud.png"
                                      alt="an image" class="image">
                                    <p>Stay informed, stay organized. We
                                      offer iCloud add-ons so that you
                                      can stay on top of you data, and
                                      more ...</p>
                                  </div>
                                </div>
                                <!-- end cell -->
                                <div class="art-layout-cell">
                                  <div class="overview-table-inner">
                                    <h4>Google App Engine</h4>
                                    <img style=" width: 55px; height:
                                      55px;"
                                      src="images/google_appengine.png"
                                      alt="an image" class="image">
                                    <p>Scalability, security. control.
                                      Bring your web application to the
                                      next level world wide with our
                                      google app engine components.</p>
                                  </div>
                                </div>
                                <!-- end cell -->
                                <div class="art-layout-cell">
                                  <div class="overview-table-inner">
                                    <h4>Services</h4>
                                    <img style=" width: 55px; height:
                                      55px;"
                                      src="images/software_components.png"
                                      alt="an image" class="image">
                                    <p>Software a s required, delivered.
                                      With our matured software delivery
                                      model we understand and listen to
                                      your needs and simple "make it
                                      works" for you. <a href="#">Get a
                                        quote</a> today. </p>
                                  </div>
                                </div>
                                <!-- end cell --> </div>
                              <!-- end row --> </div>
                            <!-- end table --> </div>
                          <div class="cleared"></div>
                        </div>
                        <div class="cleared"></div>
                      </div>
                    </div>
                    <div class="art-post">
                      <div class="art-post-tl"></div>
                      <div class="art-post-tr"></div>
                      <div class="art-post-bl"></div>
                      <div class="art-post-br"></div>
                      <div class="art-post-tc"></div>
                      <div class="art-post-bc"></div>
                      <div class="art-post-cl"></div>
                      <div class="art-post-cr"></div>
                      <div class="art-post-cc"></div>
                      <div class="art-post-body">
                        <div class="art-post-inner art-article">
                          <h2 class="art-postheader">CUSTOMER
                            SATISFACTION<a class="hovered" href="#"
                              rel="bookmark" title="Hovered Hyperlink"></a></h2>
                          <div class="art-postcontent">
                            <p>&nbsp;</p>
                            <blockquote>
                              <p> “'It was exactly what I was looking
                                for, and I think for all, the most nifty
                                service available on iCloud.” <br>
                                - KEN HARRINGTON, Business Strategy
                                Development at I.M.I Technology</p>
                            </blockquote>
                          </div>
                          <div class="cleared"></div>
                        </div>
                        <div class="cleared"></div>
                      </div>
                    </div>
                    <div class="cleared"></div>
                  </div>
                </div>
              </div>
              <div class="cleared"></div>
              <div class="art-footer">
                <div class="art-footer-t"></div>
                <div class="art-footer-l"></div>
                <div class="art-footer-b"></div>
                <div class="art-footer-r"></div>
                <div class="art-footer-body"> <a href="#"
                    class="art-rss-tag-icon" title="RSS"></a>
                  <div class="art-footer-text">
                    <p><a href="#">Home</a> | <a href="#">About</a> | <a
                        href="#">Contact</a></p>
                    <p>Copyright © 2005 - 2011 by SilkCoast Software.
                      All Rights Reserved.</p>
                  </div>
                  <div class="cleared"></div>
                </div>
              </div>
              <div class="cleared"></div>
            </div>
          </div>
          <div class="cleared"></div>
        </div>
      </div>
    </div>
  </body>
</html>
